/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * roBa (kumamuk-git/zmk-config-roBa) 向けキーマップ 第2稿。
 * ベースとなった cornix.keymap のレイヤー構成・コンボ・挙動をできるだけ踏襲。
 *
 * 実機確認の結果、1段目(A段)・2段目(Z段)は左右とも5キーずつ(6キー目は無い)。
 * そのため物理キー position 番号は以下の39キー構成に修正:
 *   行0(上段)   : 0-9   (左5 + 右5)
 *   行1(A段)    : 10-19 (左5 + 右5)  ※TAB/ENTERは物理キーが無いため親指へ移動
 *   行2(Z段)    : 20-29 (左5 + 右5)  ※LSHFTはZのmod-tapに統合、UPは廃止(Navで代替)
 *   行3(親指段) : 30-38 (左6 + 右3)
 *
 * Cornix比での主な変更点:
 *   - GRAVE/DELは右親指(td0のGRAVE/無変換、DEL)に配置。
 *   - TAB/ENTERは左右の親指列に確保。LSHFTはZの mod-tap(&mt LSHFT Z)に統合し
 *     物理キーを使わずに実現。
 *   - 親指列が9個(左6+右3)しか無く、Symbols/Function/Shift_Symbols/Nav の
 *     4レイヤー全てを親指に割り当てる余裕が無いため、4つともコンボ呼び出しに変更
 *     (mo1=S+D, mo4=D+F, mo2=M+COMMA, mo3=COMMA+DOT)。
 *   - alt_tabはB+Nコンボ、Scroll層はO+Pコンボ。
 *   - マウスボタンはCornix同様J+K(MB1)/H+K(MB2)/J+K+L(MB4)のホームローコンボ。
 *   - エンコーダーは左1個のみ、全レイヤーで横スクロール固定。
 *
 * ※ 左エンコーダーの有効化はboard側のoverlay/confで別途必要な場合があります。
 * ★このファイルは第2稿です。触ってみて違和感があれば都度調整してください。
 */

#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <6>;
    scroll-layers = <7>;
};

/ {
    behaviors {
        // tap: ` (GRAVE) / double-tap: 無変換(MHEN)
        td0: tap_dance_grave_mhen {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp INT5>;
        };

        // 横方向スクロール用エンコーダ挙動 (CW, CCW) ※エンコーダー1個のため全レイヤー共通
        hscroll_encoder: hscroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;
        };
    };

    macros {
        // GUI+TAB (Windowsのタスク切替相当)
        alt_tab: alt_tab_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>,
                       <&macro_press &kp TAB>,
                       <&macro_pause_for_release>,
                       <&macro_release &kp TAB>,
                       <&macro_release &kp LGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_btn1 {
            bindings = <&mkp MB1>;
            key-positions = <16 17>; // J + K
        };

        combo_btn2 {
            bindings = <&mkp MB2>;
            key-positions = <15 17>; // H + K
        };

        combo_btn4 {
            bindings = <&mkp MB4>;
            key-positions = <16 17 18>; // J + K + L
        };

        combo_alt_tab {
            bindings = <&alt_tab>;
            key-positions = <24 25>; // B + N (中央寄り)
        };

        combo_symbols {
            bindings = <&mo 1>;
            key-positions = <11 12>; // S + D -> Symbols層
        };

        combo_nav {
            bindings = <&mo 4>;
            key-positions = <12 13>; // D + F -> Nav層
        };

        combo_function {
            bindings = <&mo 2>;
            key-positions = <26 27>; // M + COMMA -> Function層
        };

        combo_shift_symbols {
            bindings = <&mo 3>;
            key-positions = <27 28>; // COMMA + DOT -> Shift_Symbols層
        };

        combo_scroll_layer {
            bindings = <&mo 7>;
            key-positions = <8 9>; // O + P -> Scroll層
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_base {
            display-name = "Base";
            bindings = <
&kp Q             &kp W         &kp E         &kp R         &kp T                    &kp Y         &kp U         &kp I         &kp O         &kp P
&kp A             &kp S         &kp D         &kp F         &kp G                    &kp H         &kp J         &kp K         &kp L         &kp SEMI
&mt LSHFT Z       &kp X         &kp C         &kp V         &kp B                    &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH
&kp LCTRL &kp LGUI &kp LALT &kp TAB &kp SPACE &td0                &kp BSPC     &kp ENTER     &kp DEL
            >;
            sensor-bindings = <&hscroll_encoder>;
        };

        layer_symbols {
            display-name = "Symbols";
            bindings = <
&kp N1            &kp N2        &kp N3        &kp N4        &kp N5                   &kp N6        &kp N7        &kp N8        &kp N9        &kp N0
&kp INT5          &kp LBKT      &kp LS(N2)    &kp LS(INT1)  &kp MINUS                &kp LS(SEMI)  &kp LS(N5)    &kp LS(SQT)   &kp RBKT      &kp NUHS
&kp LS(EQUAL)     &kp X         &kp SQT       &kp V         &kp LS(INT1)             &kp SQT       &kp LS(N4)    &kp LS(KP_MINUS)  &kp NUHS  &kp FSLH
&kp LCTRL &none    &none    &none    &tog 5    &td0                &kp BSPC     &kp ENTER     &kp DEL
            >;
            sensor-bindings = <&hscroll_encoder>;
        };

        layer_function {
            display-name = "Function";
            bindings = <
&kp F1            &kp F2        &kp F3        &kp F4        &kp F5                   &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&bt BT_SEL 0      &none         &none         &none         &none                    &none         &none         &none         &none         &none
&bt BT_SEL 1      &none         &none         &none         &none                    &none         &none         &none         &none         &none
&bt BT_SEL 2 &none    &none    &none    &none    &none               &none        &none         &none
            >;
            sensor-bindings = <&hscroll_encoder>;
        };

        layer_shift_symbols {
            display-name = "Shift_Symbols";
            bindings = <
&kp LS(N1)        &kp LBKT      &kp LS(N3)    &kp LS(N4)    &kp LS(N5)               &kp EQUAL     &kp LS(N6)    &kp LS(SQT)   &kp LS(N8)    &kp LS(N9)
&bt BT_SEL 0      &none         &none         &none         &kp SEMI                 &kp MINUS     &kp LS(N7)    &none         &none         &none
&none             &none         &none         &none         &none                    &none         &none         &none         &none         &kp INT3
&bt BT_SEL 2 &none    &none    &none    &none    &none               &none        &none         &none
            >;
            sensor-bindings = <&hscroll_encoder>;
        };

        layer_nav {
            display-name = "Nav";
            bindings = <
&none             &none         &kp UP        &none         &none                    &none         &none         &none         &none         &none
&none             &kp LEFT      &kp DOWN      &kp RIGHT     &none                    &none         &none         &none         &none         &none
&none             &none         &none         &none         &none                    &none         &none         &none         &none         &none
&none    &none    &none    &none    &none    &none               &none        &none         &none
            >;
            sensor-bindings = <&hscroll_encoder>;
        };

        layer_numpad {
            display-name = "Numpad";
            bindings = <
&kp F1            &kp F2        &kp F3        &kp F4        &kp LS(N5)               &kp N7        &kp N8        &kp N9        &kp MINUS     &kp KP_MULTIPLY
&kp A             &kp S         &kp D         &kp F         &kp LS(N8)               &kp N4        &kp N5        &kp N6        &kp KP_PLUS   &kp KP_DIVIDE
&kp Z             &kp X         &kp C         &kp V         &kp LS(N9)               &kp N1        &kp N2        &kp N3        &kp N0        &kp UP
&kp LCTRL &kp LALT &none    &none    &none    &tog 5              &kp BSPC     &kp ENTER     &kp DEL
            >;
            sensor-bindings = <&hscroll_encoder>;
        };

        layer_mouse {
            display-name = "Mouse";
            bindings = <
&trans            &trans        &trans        &trans        &trans                   &trans        &trans        &trans        &trans        &trans
&trans            &trans        &trans        &trans        &trans                   &trans        &trans        &trans        &trans        &trans
&trans            &trans        &trans        &trans        &trans                   &trans        &trans        &trans        &trans        &trans
&trans   &trans   &trans   &trans   &trans   &trans              &trans       &trans        &trans
            >;
            sensor-bindings = <&hscroll_encoder>;
        };

        layer_scroll {
            display-name = "Scroll";
            bindings = <
&trans            &trans        &trans        &trans        &trans                   &trans        &trans        &trans        &trans        &trans
&trans            &trans        &trans        &trans        &trans                   &trans        &trans        &trans        &trans        &trans
&trans            &trans        &trans        &trans        &trans                   &trans        &trans        &trans        &trans        &trans
&trans   &trans   &trans   &trans   &trans   &trans              &trans       &trans        &trans
            >;
            sensor-bindings = <&hscroll_encoder>;
        };
    };
};
