/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * roBa (kumamuk-git/zmk-config-roBa) 向けキーマップ 第3稿。
 * ベースとなった cornix.keymap のレイヤー構成・コンボ・挙動をできるだけ踏襲。
 *
 * ユーザー指定のBase層配置に基づく物理キー position 番号(43キー構成):
 *   行0(上段)   : 0-9   (左5 + 右5)                Q..T | Y..P
 *   行1(A段)    : 10-21 (左5+ミュート + DEL+右5)    A..G,MUTE | DEL,H..SEMI
 *   行2(Z段)    : 22-33 (左5+LSHFT + MINUS+右5)     Z..B,LSHFT | MINUS,N..FSLH
 *   行3(親指段) : 34-42 (左6 + 右3)                 CTRL/WIN/ALT/MO1/MO4/SPACE | BSPC/MO3/MO2
 *
 * Cornix比での変更点:
 *   - 行1左端の6キー目は左エンコーダーの押し込み(ミュート)。
 *   - 行1右端の6キー目にDELを配置(Cornixでは上段outerだったが移設)。
 *   - 行2左端の6キー目にLSHFT。行2右端の6キー目にMINUS。
 *   - 親指はCornixとほぼ同じ並び(LCTRL/LGUI/LALT/MO1/MO4/SPACE | BSPC/MO3/MO2)。
 *     GRAVE/無変換(td0)は親指に収まらないため、Symbolsレイヤーの親指(旧mo4位置)に配置。
 *   - TAB/ENTERは物理キーが余らないため、それぞれ S+D / COMMA+DOT のコンボに変更。
 *   - alt_tabはB+MINUSコンボ、Scroll層はO+Pコンボ。
 *   - マウスボタンはCornix同様J+K(MB1)/H+K(MB2)/J+K+L(MB4)のホームローコンボ。
 *   - エンコーダーは左1個のみ、回転は全レイヤーで縦(上下)スクロール固定。
*     押し込み(旧ミュート)は回転時の誤爆が直らないため無効化(&none)。
 *
 * ★このファイルは第3稿です。触ってみて違和感があれば都度調整してください。
 */

#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&trackball {
    automouse-layer = <6>;
    scroll-layers = <7>;
};

/ {
    behaviors {
        // tap: ` (GRAVE) / double-tap: 無変換(MHEN)  ※Symbolsレイヤーの親指に配置
        td0: tap_dance_grave_mhen {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp INT5>;
        };

        // 文字キー長押しで別キーを送る汎用ホールドタップ(小指外側列が無い分の代替)
        // 使い方: &ht <長押し時のキーコード> <タップ時のキーコード>
        ht: hold_tap_custom {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // 縦方向(上下)スクロール用エンコーダ回転 (CW, CCW) ※エンコーダー1個のため全レイヤー共通
        vscroll_encoder: vscroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };
    };

    macros {
        // GUI+TAB (Windowsのタスク切替相当)
        alt_tab: alt_tab_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>,
                       <&macro_press &kp TAB>,
                       <&macro_pause_for_release>,
                       <&macro_release &kp TAB>,
                       <&macro_release &kp LGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_btn1 {
            bindings = <&mkp MB1>;
            key-positions = <18 19>; // J + K
        };

        combo_btn2 {
            bindings = <&mkp MB2>;
            key-positions = <17 19>; // H + K
        };

        combo_btn4 {
            bindings = <&mkp MB4>;
            key-positions = <18 19 20>; // J + K + L
        };

        combo_alt_tab {
            bindings = <&alt_tab>;
            key-positions = <26 28>; // B + MINUS (中央寄り)
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <31 32>; // COMMA + DOT
        };

        combo_scroll_layer {
            bindings = <&mo 7>;
            key-positions = <8 9>; // O + P -> Scroll層
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_base {
            display-name = "Base";
            bindings = <
&ht GRAVE Q   &kp W         &kp E         &kp R         &kp T                          &kp Y         &kp U         &kp I         &kp O         &ht DEL P
&ht TAB A     &kp S         &kp D         &kp F         &kp G         &none            &kp DEL       &kp H         &kp J         &kp K         &kp L         &ht ENTER SEMI
&ht LSHFT Z   &kp X         &kp C         &kp V         &kp B         &kp LSHFT        &kp MINUS     &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH
&kp LCTRL     &kp LGUI      &kp LALT      &mo 1         &mo 4         &kp SPACE                      &kp BSPC      &mo 3         &mo 2
            >;
            sensor-bindings = <&vscroll_encoder>;
        };

        layer_symbols {
            display-name = "Symbols";
            bindings = <
&kp N1        &kp N2        &kp N3        &kp N4        &kp N5                         &kp N6        &kp N7        &kp N8        &kp N9        &kp N0
&kp INT5      &kp LBKT      &kp SEMI      &kp LS(N2)    &kp LS(INT1)  &kp MINUS        &kp LS(SEMI)  &kp LS(N5)    &kp LS(SQT)   &kp RBKT      &kp NUHS      &kp ENTER
&kp LSHFT     &kp LS(EQUAL) &kp X         &kp SQT       &kp V         &kp LS(INT1)     &kp SQT       &kp LS(N4)    &kp LS(KP_MINUS)  &kp NUHS  &kp UP        &kp FSLH
&kp LCTRL     &none         &none         &none         &td0          &tog 5                         &kp BSPC      &kp ENTER     &kp DEL
            >;
            sensor-bindings = <&vscroll_encoder>;
        };

        layer_function {
            display-name = "Function";
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                         &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&bt BT_SEL 0  &none         &none         &none         &none         &none            &none         &none         &none         &none         &none         &none
&bt BT_SEL 1  &none         &none         &none         &none         &none            &none         &none         &none         &none         &none         &none
&bt BT_SEL 2  &none         &none         &none         &none         &none                          &none         &none         &none
            >;
            sensor-bindings = <&vscroll_encoder>;
        };

        layer_shift_symbols {
            display-name = "Shift_Symbols";
            bindings = <
&kp LS(N1)    &kp LBKT      &kp LS(N3)    &kp LS(N4)    &kp LS(N5)                     &kp EQUAL     &kp LS(N6)    &kp LS(SQT)   &kp LS(N8)    &kp LS(N9)
&bt BT_SEL 0  &none         &none         &none         &kp SEMI      &none            &kp MINUS     &kp LS(N7)    &none         &none         &none         &none
&kp LSHFT     &none         &none         &none         &none         &none            &none         &none         &none         &none         &none         &kp INT3
&bt BT_SEL 2  &none         &none         &none         &none         &none                          &none         &none         &none
            >;
            sensor-bindings = <&vscroll_encoder>;
        };

        layer_nav {
            display-name = "Nav";
            bindings = <
&none         &none         &kp UP        &none         &none                          &none         &none         &none         &none         &none
&none         &kp LEFT      &kp DOWN      &kp RIGHT     &none         &none            &none         &none         &none         &none         &none         &none
&none         &none         &none         &none         &none         &none            &none         &none         &none         &none         &none         &none
&none         &none         &none         &none         &none         &none                          &none         &none         &none
            >;
            sensor-bindings = <&vscroll_encoder>;
        };

        layer_numpad {
            display-name = "Numpad";
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp LS(N5)                     &kp N7        &kp N8        &kp N9        &kp MINUS     &kp KP_MULTIPLY
&kp TAB       &kp A         &kp S         &kp D         &kp F         &kp LS(N8)       &kp N4        &kp N5        &kp N6        &kp KP_PLUS   &kp KP_DIVIDE &kp ENTER
&kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp LS(N9)       &kp N1        &kp N2        &kp N3        &kp N0        &kp UP        &none
&kp LCTRL     &kp LALT      &none         &none         &none         &tog 5                         &kp BSPC      &kp ENTER     &kp DEL
            >;
            sensor-bindings = <&vscroll_encoder>;
        };

        layer_mouse {
            display-name = "Mouse";
            bindings = <
&trans        &trans        &trans        &trans        &trans                         &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans           &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans           &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans                         &trans        &trans        &trans
            >;
            sensor-bindings = <&vscroll_encoder>;
        };

        layer_scroll {
            display-name = "Scroll";
            bindings = <
&trans        &trans        &trans        &trans        &trans                         &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans           &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans           &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans                         &trans        &trans        &trans
            >;
            sensor-bindings = <&vscroll_encoder>;
        };
    };
};
