 · KEYMAP
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * roBa (kumamuk-git/zmk-config-roBa) 向けキーマップ。
 * ベースとなった cornix.keymap のレイヤー構成・コンボ・挙動をできるだけ踏襲しつつ、
 * roBa の物理配列(公式 config/roBa.json / config/roBa.keymap 準拠)に合わせて調整してある。
 *
 * 物理キー position 番号(このファイル内での並び順に対応。公式roBa.keymapの
 * combo position(11,12,20,21,24,25等)と付き合わせて検証済み):
 *   行0(上段)   : 0-9   (左5 + 右5)  ※Cornixより左右1列少ない(アウター列なし)
 *   行1         : 10-21 (左6 + 右6)
 *   行2         : 22-33 (左6 + 右6)  ※Cornixにあった中央2キー(alt_tab等)は物理的に無い
 *   行3(親指段) : 34-42 (左6 + 右3)  ※右手側は親指2 + 外側1(DEL)のみ
 *
 * ── ヒアリング結果 ──────────────────────────────────────
 * ・ファームウェア: ZMK / トラックボール・エンコーダー(片側1個)搭載構成
 * ・GRAVE/DEL      : 右親指キーに配置(td0でGRAVE/無変換、外側キーにDEL)
 * ・Function(mo2)/Shift_Symbols(mo3)呼び出し: 右親指が2つしか無いためコンボに変更
 * ・エンコーダー    : 左側1個、常時横スクロール固定
 * ・トラックボール  : automouse-layer採用。クリックはCornix同様ホームローコンボ
 *                     (J+K=MB1、H+K=MB2、J+K+L=MB4)
 * ・JIS固有キー     : Cornix方式(tap dance GRAVE/INT5、INT1/INT3/NUHS)を継続
 *
 * Cornixからの主な変更点:
 *   - 上段のGRAVE/DELは右親指列(41=td0, 42=DEL)へ移動。
 *   - 右親指列はBSPC/td0/DELの3つに絞り、mo2・mo3・LEFT/DOWN/RIGHTは廃止。
 *     LEFT/DOWN/RIGHTはNavレイヤー(mo4)経由に統一、UPのみ行2の空きスロットに残置。
 *   - alt_tabはCornixで中央の物理キーだったが、roBaには無いのでB+UPコンボに変更。
 *   - トラックボール用にMouse(automouse-layer, layer6)/Scroll(scroll-layers, layer7)
 *     の2レイヤーを追加(いずれもほぼ透過)。
 *   - エンコーダーは1個のみのため、全レイヤーで横スクロール固定(音量操作は無し)。
 *
 * ※ 左エンコーダーの有効化(CONFIG/overlay側)は本体のboardコンフィグ側の設定が
 *   別途必要な場合があります。ここではkeymap側のsensor-bindingsのみ用意しています。
 *
 * ★このファイルは初稿です。実際に触ってみて配置に違和感があれば都度調整してください。
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
 
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15
 
&trackball {
    automouse-layer = <6>;
    scroll-layers = <7>;
};
 
/ {
    behaviors {
        // tap: ` (GRAVE) / double-tap: 無変換(MHEN)
        td0: tap_dance_grave_mhen {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp INT5>;
        };
 
        // 横方向スクロール用エンコーダ挙動 (CW, CCW) ※エンコーダー1個のため全レイヤー共通
        hscroll_encoder: hscroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;
        };
    };
 
    macros {
        // GUI+TAB (Windowsのタスク切替相当)
        alt_tab: alt_tab_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>,
                       <&macro_press &kp TAB>,
                       <&macro_pause_for_release>,
                       <&macro_release &kp TAB>,
                       <&macro_release &kp LGUI>;
        };
    };
 
    combos {
        compatible = "zmk,combos";
 
        combo_btn1 {
            bindings = <&mkp MB1>;
            key-positions = <18 19>; // J + K
        };
 
        combo_btn2 {
            bindings = <&mkp MB2>;
            key-positions = <17 19>; // H + K
        };
 
        combo_btn4 {
            bindings = <&mkp MB4>;
            key-positions = <18 19 20>; // J + K + L
        };
 
        combo_alt_tab {
            bindings = <&alt_tab>;
            key-positions = <27 28>; // B + UP (中央寄り、Cornixの中央キー相当)
        };
 
        combo_function {
            bindings = <&mo 2>;
            key-positions = <30 31>; // M + COMMA -> Function層
        };
 
        combo_shift_symbols {
            bindings = <&mo 3>;
            key-positions = <31 32>; // COMMA + DOT -> Shift_Symbols層
        };
 
        combo_scroll_layer {
            bindings = <&mo 7>;
            key-positions = <8 9>; // O + P -> Scroll層
        };
    };
 
    keymap {
        compatible = "zmk,keymap";
 
        layer_base {
            display-name = "Base";
            bindings = <
&kp Q         &kp W         &kp E         &kp R         &kp T                          &kp Y         &kp U         &kp I         &kp O         &kp P
&kp TAB       &kp A         &kp S         &kp D         &kp F         &kp G            &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp ENTER
&kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B            &kp UP        &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH
&kp LCTRL     &kp LGUI      &kp LALT      &mo 1         &mo 4         &kp SPACE                      &kp BSPC      &td0          &kp DEL
            >;
            sensor-bindings = <&hscroll_encoder>;
        };
 
        layer_symbols {
            display-name = "Symbols";
            bindings = <
&kp N1        &kp N2        &kp N3        &kp N4        &kp N5                         &kp N6        &kp N7        &kp N8        &kp N9        &kp N0
&kp INT5      &kp LBKT      &kp SEMI      &kp LS(N2)    &kp LS(INT1)  &kp MINUS        &kp LS(SEMI)  &kp LS(N5)    &kp LS(SQT)   &kp RBKT      &kp NUHS      &kp ENTER
&kp LSHFT     &kp LS(EQUAL) &kp X         &kp SQT       &kp V         &kp LS(INT1)     &kp SQT       &kp LS(N4)    &kp LS(KP_MINUS)  &kp NUHS  &kp UP        &kp FSLH
&kp LCTRL     &none         &none         &none         &td0          &tog 5                         &kp BSPC      &kp ENTER     &kp DEL
            >;
            sensor-bindings = <&hscroll_encoder>;
        };
 
        layer_function {
            display-name = "Function";
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                         &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&bt BT_SEL 0  &none         &none         &none         &none         &none            &none         &none         &none         &none         &none         &none
&bt BT_SEL 1  &none         &none         &none         &none         &none            &none         &none         &none         &none         &none         &none
&bt BT_SEL 2  &none         &none         &none         &none         &none                          &none         &none         &none
            >;
            sensor-bindings = <&hscroll_encoder>;
        };
 
        layer_shift_symbols {
            display-name = "Shift_Symbols";
            bindings = <
&kp LS(N1)    &kp LBKT      &kp LS(N3)    &kp LS(N4)    &kp LS(N5)                     &kp EQUAL     &kp LS(N6)    &kp LS(SQT)   &kp LS(N8)    &kp LS(N9)
&bt BT_SEL 0  &none         &none         &none         &kp SEMI      &none            &kp MINUS     &kp LS(N7)    &none         &none         &none         &none
&kp LSHFT     &none         &none         &none         &none         &none            &none         &none         &none         &none         &none         &kp INT3
&bt BT_SEL 2  &none         &none         &none         &none         &none                          &none         &none         &none
            >;
            sensor-bindings = <&hscroll_encoder>;
        };
 
        layer_nav {
            display-name = "Nav";
            bindings = <
&none         &none         &kp UP        &none         &none                          &none         &none         &none         &none         &none
&none         &kp LEFT      &kp DOWN      &kp RIGHT     &none         &none            &none         &none         &none         &none         &none         &none
&none         &none         &none         &none         &none         &none            &none         &none         &none         &none         &none         &none
&none         &none         &none         &none         &none         &none                          &none         &none         &none
            >;
            sensor-bindings = <&hscroll_encoder>;
        };
 
        layer_numpad {
            display-name = "Numpad";
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp LS(N5)                     &kp N7        &kp N8        &kp N9        &kp MINUS     &kp KP_MULTIPLY
&kp TAB       &kp A         &kp S         &kp D         &kp F         &kp LS(N8)       &kp N4        &kp N5        &kp N6        &kp KP_PLUS   &kp KP_DIVIDE &kp ENTER
&kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp LS(N9)       &kp N1        &kp N2        &kp N3        &kp N0        &kp UP        &none
&kp LCTRL     &kp LALT      &none         &none         &none         &tog 5                         &kp BSPC      &kp ENTER     &kp DEL
            >;
            sensor-bindings = <&hscroll_encoder>;
        };
 
        layer_mouse {
            display-name = "Mouse";
            bindings = <
&trans        &trans        &trans        &trans        &trans                         &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans           &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans           &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans                         &trans        &trans        &trans
            >;
            sensor-bindings = <&hscroll_encoder>;
        };
 
        layer_scroll {
            display-name = "Scroll";
            bindings = <
&trans        &trans        &trans        &trans        &trans                         &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans           &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans           &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans                         &trans        &trans        &trans
            >;
            sensor-bindings = <&hscroll_encoder>;
        };
    };
};
